# gameloft-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/susocode/gamelofttest/: GameloftTestApplication.java
src/main/java/com/susocode/gamelofttest/shared/exception/: BaseException.java  ObjectNotFoundException.java
src/main/java/com/susocode/gamelofttest/shared/infrastructure/spring/config/errorhandler/: ErrorHandler.java  ErrorResponseDto.java
src/main/java/com/susocode/gamelofttest/user/application/usecase/: FindUserUseCaseImpl.java  UpdateUserUseCaseImpl.java
src/main/java/com/susocode/gamelofttest/user/domain/matcher/: MatcherEvaluator.java
src/main/java/com/susocode/gamelofttest/user/domain/model/: Campaign.java  Clan.java  Device.java  DoesNotHaveMatcher.java  HasMatcher.java  LevelMatcher.java  Matchers.java  User.java
src/main/java/com/susocode/gamelofttest/user/domain/port/input/usecase/: FindUserUseCase.java  UpdateUserUseCase.java
src/main/java/com/susocode/gamelofttest/user/domain/port/output/client/: CampaignClient.java
src/main/java/com/susocode/gamelofttest/user/domain/port/output/persistence/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/mongodb/: data.json
src/test/java/com/susocode/gamelofttest/user/unit/application/usecase/: FindUserUseCaseImplTest.java  UpdateUserUseCaseImplTest.java
src/test/java/com/susocode/gamelofttest/user/unit/domain/matcher/: MatcherEvaluatorTest.java
src/test/resources/: application-mongo.properties
src/test/resources/db/mongodb/: data-test.json
(+28 files in other folders)
