# General config
spring.application.name=gameloft-test
spring.devtools.add-properties=false

# Log config
logging.level.web=ERROR

# Datasource config
spring.data.mongodb.uri=mongodb://localhost:27017/testdb?uuidRepresentation=standard
de.flapdoodle.mongodb.embedded.version=7.0.12